<OBJECT CLASS="UI Parts" ID="69014" FULL="FULL" VERSION="1129712"><FIELD NAME="Name">Form Template ID:25467 Form Template JSON</FIELD><FIELD NAME="UIPartTypeID">5</FIELD><FIELD NAME="UIPartType">JSON</FIELD><FIELD NAME="Description">Form Template JSON</FIELD><FIELD NAME="Generated">1</FIELD><FIELD NAME="KeyValue" /><FIELD NAME="Text">{"id":"25467", "parts":[{"id":"131749", "type":"Tab Control", "displayName":"Pets__c Tab", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs", "description":"Tab Form Part for the Pets__c entity.", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "subTemplate": {"id":"25466", "parts":[{"id":"131750", "type":"Sub-Template", "displayName":"General", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General", "description":"Pets__c - General Tab", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "subTemplate": {"id":"25465", "parts":[{"id":"131751", "type":"Component", "displayName":"Name", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Name", "description":"Pets__c Template - Name Field.  Generated by Entity Module on 08-16-2024", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"7"},
{"id":"131752", "type":"Component", "displayName":"Owner ID", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.OwnerID", "description":"Pets__c Template - OwnerID Field.  Generated by Entity Module on 08-16-2024", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"9"},
{"id":"131753", "type":"Component", "displayName":"Animal Size ID", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.AnimalSizeID", "description":"Pets__c Template - AnimalSizeID Field.  Generated by Entity Module on 08-16-2024", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"9"},
{"id":"131754", "type":"Component", "displayName":"Pet Breed ID", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.PetBreedID", "description":"Pets__c Template - PetBreedID Field.  Generated by Entity Module on 08-16-2024", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"9"},
{"id":"131755", "type":"Component", "displayName":"Animal Type ID", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.AnimalTypeID", "description":"Pets__c Template - AnimalTypeID Field.  Generated by Entity Module on 08-16-2024", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"9"},
{"id":"131757", "type":"Component", "displayName":"Aptify.Pets__c.Tabs.General.Active Button.1", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General.Active Button.1", "description":"", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"234"},
{"id":"131758", "type":"Component", "displayName":"Aptify.Pets__c.Tabs.General.Active Button.2", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General.Active Button.2", "description":"", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"234"},
{"id":"131759", "type":"Component", "displayName":"Aptify.Pets__c.Tabs.General.Active Button.3", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General.Active Button.3", "description":"", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"234"},
{"id":"131760", "type":"Component", "displayName":"Aptify.Pets__c.Tabs.General.Active Button.4", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General.Active Button.4", "description":"", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"234"},
{"id":"131761", "type":"Component", "displayName":"Aptify.Pets__c.Tabs.General.Active Button.5", "displayCultureStringId":"", "displayCultureString":"", "name":"Aptify.Pets__c.Tabs.General.Active Button.5", "description":"", "runMode":"All", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"", "formComponentId":"234"}]}},
{"id":"131756", "type":"Component", "displayName":"Attachments", "displayCultureStringId":"12", "displayCultureString":"Attachments", "name":"Aptify.Attachments", "description":"Attachments Tab", "runMode":"Saved Only", "disabledBehavior":"Disable", "enabled":"True", "visible":"True", "icon":"DataModules.Attachments", "formComponentId":"4"}]}}]}</FIELD><FIELD NAME="DateUpdated">20240922051823</FIELD><FIELD NAME="UniqueID">ed5c58a8-b699-43ad-b130-bfe0b65bb129</FIELD><SUBTYPE NAME="UIPartLinks" /></OBJECT>